# application-dev.properties

# Datasource PostgreSQL DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/atendimento_apae_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
