# Datasource PostgreSQL DEV
spring.datasource.url=${URL_DEV}
spring.datasource.username=${USERNAME_DEV}
spring.datasource.password=${PASSWORD_DEV}
spring.jpa.hibernate.ddl-auto=${DDL_DEV}
spring.datasource.driverClassName=${DRIVER_DEV}



