spring.application.name=atendimento
spring.profiles.active=${profile}

# Lista de origens permitidas para CORS.
# IMPORTANTE:
# - Não usar "*" como origem, pois allowCredentials(true) é utilizado.
# - Sempre declarar explicitamente os domínios permitidos. Ex: http://localhost:3000
cors.allowed-origins=http://localhost:3000