spring.application.name=atendimento
spring.profiles.active=test
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Lista de origens permitidas para CORS.
# IMPORTANTE:
# - Não usar "*" como origem, pois allowCredentials(true) é utilizado.
# - Sempre declarar explicitamente os domínios permitidos. Ex: http://localhost:3000
cors.allowed-origins=http://localhost:3000