# B2 - S3


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_REGION}
s3.access-key=${S3_ACESS_KEY}
s3.secret-key=${S3_SECRET_KEY}

bucket.name=${BUCKET_NAME}

cors.allowed-origins=${FRONT_END_URL}