# Datasource H2 TEST
spring.h2.console.enabled=true
spring.h2.console.path=${PATH_TEST}
spring.datasource.url=${URL_TEST}
spring.datasource.driverClassName=${DRIVER_TEST}
spring.datasource.username=${USERNAME_TEST}
spring.datasource.password=${PASSWORD_TEST}
spring.jpa.hibernate.ddl-auto=${DDL_TEST}