spring.application.name=atendimento

# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/atendimento_apae_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
