# B2 - S3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${BD_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_REGION}
s3.access-key=${S3_ACESS_KEY}
s3.secret-key=${S3_SECRET_KEY}

bucket.name=${BUCKET_NAME}
